Server/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Enum Role -->
  <xs:simpleType name="Role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="USER"/>
      <xs:enumeration value="ADMIN"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Enum OrderStatus -->
  <xs:simpleType name="OrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING"/>
      <xs:enumeration value="CONFIRMED"/>
      <xs:enumeration value="DELIVERED"/>
      <xs:enumeration value="CANCELLED"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- User Model -->
  <xs:element name="User">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="role" type="Role"/>
        <xs:element name="createdAt" type="xs:dateTime"/>
        <xs:element name="updatedAt" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Product Model -->
  <xs:element name="Product">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="wsCode" type="xs:string"/>
        <xs:element name="salesPrice" type="xs:float"/>
        <xs:element name="mrp" type="xs:float"/>
        <xs:element name="packageSize" type="xs:float"/>
        <xs:element name="images" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="tags" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="category" type="xs:string"/>
        <xs:element name="createdAt" type="xs:dateTime"/>
        <xs:element name="updatedAt" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- CartItem Model -->
  <xs:element name="CartItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="userId" type="xs:int"/>
        <xs:element name="productId" type="xs:int"/>
        <xs:element name="quantity" type="xs:int"/>
        <xs:element name="createdAt" type="xs:dateTime"/>
        <xs:element name="updatedAt" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Order Model -->
  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="userId" type="xs:int"/>
        <xs:element name="total" type="xs:float"/>
        <xs:element name="status" type="OrderStatus"/>
        <xs:element name="createdAt" type="xs:dateTime"/>
        <xs:element name="updatedAt" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- OrderItem Model -->
  <xs:element name="OrderItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="orderId" type="xs:int"/>
        <xs:element name="productId" type="xs:int"/>
        <xs:element name="quantity" type="xs:int"/>
        <xs:element name="price" type="xs:float"/>
        <xs:element name="createdAt" type="xs:dateTime"/>
        <xs:element name="updatedAt" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>